{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "convex": "^1.17.0",
    "@auth/core": "^0.37.2",
    "@convex-dev/auth": "^0.0.74",
    "cookie": "^1.0.2",
    "oauth4webapi": "^3.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@rainbow-me/rainbowkit": "^2.2.0",
    "wagmi": "^2.14.0",
    "viem": "^2.21.0",
    "@tanstack/react-query": "^5.62.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.1"
  }
}
